package Assignment3;

//-----------------------------------------------------
//Assignment 3
// Written by: Marita Brichan (40138194) and Mohona Mazumdar (40129421)
//-----------------------------------------------------

/**
 * Names and IDs: Marita Brichan (40138194) and Mohona Mazumdar (40129421)
 * <br>
 * COMP249 
 * <br>
 * Assignment #3
 * <br>
 * Due Date: Friday, 30st March 2020
 * 
 * @author  Marita Brichan and Mohona Mazumdar
 *<br>
 *<br> 
 *
 * *This program is designed to generate references from given input files in the form 
 *"latexi.bib" where i ranges from 1 to 10. The end result gives 3 different output files 
 *corresponding to the style of the reference, IEEE, ACM and NJ. In short, each input file has 
 *3 output files.
 *
 *
 */
public class FileInvalidException extends Exception {

	/**
	 * This constructor takes the exception and outputs a default message
	 */
	public FileInvalidException() {
		super("Error: Input file cannot be parsed due to missing information (i.e. month={}, title={}, etc. ");
	}
	
	/**
	 * 
	 * this constructor takes the exception and outputs a message chosen
	 * @param s attribute
	 */
	public FileInvalidException(String s) {
		super(s);
	}
	
	/**
	 * this is an accessor method
	 */
	public String getMessage(){	
		return super.getMessage();
	}
}

